{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "",
    "ClientId": "",
    "ClientSecret": "",
    "Audience": "",
    "AuthenticationEndpoint": "",
    "GetUsersEndpoint": "",
    "FieldsToInclude": "",
    "IncludeFields": "",
    "SearchEngine": "",
    "UsersQuery": ""
  }
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=PNO-DEV-500206\\SQLEXPRESS;Initial Catalog=Api_Marketplace;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
